#include <stdio.h>
#include <string.h>

int main(void)
{
    char szBuffer[32] = {"You are a girl."};
    
    //배열의 첫 번째(0번) 요소의 값을 %c 형식으로 출력한다.
    printf("%c\n", szBuffer[0]);
    //0번 요소에 대한 주소인 배열의 이름(주소)에 대해 간접지정 연산을
    //수행하고 그 안에 담긴 정보를 출력한다.
    printf("%c\n", *szBuffer);
    //0을 더하더라도 주소는 달라지지 않는다.
    printf("%c\n", *(szBuffer + 0));
    
    //배열 연산자는 '기준주소 + 인덱스' 연산결과로 얻은 주소를
    //간접지정한 것과 같다.
    printf("%c\n", szBuffer[5]);
    printf("%c\n", *(szBuffer + 5));
    
    //주소연산(&)은 간접지정 연산과 상반된다.
    //그러므로 아래 세 줄의 코드는 모두 같다.
    printf("%s\n", &szBuffer[4]);
    printf("%s\n", &*(szBuffer + 4));
    printf("%s\n", szBuffer + 4);
    return 0;
}

/*
질문

1. *가 무엇이지? 주소를 나타내는 것이라면 &와 다른 게 무엇인가?
2. 간접지정이 기억나지 않는데 간접지정에 대해 설명해주고 이와 대조되는 개념인 직접지정에 대해서도 설명해줘
3. 주소연산이 간접지정 연산과 상반된다는데 이게 무슨 의미인가?
4. 마지막 %s에서 인자는 주소인데 어째서 이게 정상적으로 출력이 되는 것인가?
5. 코드 서버에서도 디버그 모드를 실행할 수 있는가? 실행할 수 있다면 디버그 모드는 어떻게 사용하고 
활용할 수 있는가?
*/